index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class="no-js">
<!-- <![endif] -->
<head>
<meta charset="utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<title>N259 Interactive Video</title>
<meta content="" name="description" />
<meta content="width=device-width" name="viewport" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/animations.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<!--[if lt IE 7]> ><! <![endif]-->
<link href="css/font-awesome-ie7.min.css" rel="stylesheet">
<!-- <![endif] -->
</link>
<style type="text/css">
  /*<![CDATA[*/
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
  /*]]>*/
</style>
<link href="css/application.css" rel="stylesheet" />
<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<a class="brand" href="#">N259</a>
</div>
</div>
</div>
<div class="container main">
<script language="JavaScript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js" type="text/javascript"></script>
<script language="Javascript" src="http://admin.brightcove.com/js/APIModules_all.js" type="text/javascript"></script>
<!-- Video, introduction and mappings content -->
<div class="video_wrapper" usemap="#image_map_N259">
<object class="BrightcoveExperience" id="myExperience2489000655001">
<param name="bgcolor" value="#FFFFFF" />
<param name="width" value="570" />
<param name="height" value="360" />
<param name="playerID" value="2312434516001" />
<param name="playerKey" value="AQ~~,AAACGhCQx6k~,x43rnzBXqksZZXui8h9kv25Mk1yODteR" />
<param name="isVid" value="true" />
<param name="isUI" value="true" />
<param name="dynamicStreaming" value="true" />
<param name="@videoPlayer" value="2489000655001" />
<param name="wmode" value="transparent" />
<param name="includeAPI" value="true" />
<param name="templateLoadHandler" value="DV.videoTemplateLoad" />
</object>
<script type="text/javascript">
  //<![CDATA[
    brightcove.createExperiences();
  //]]>
</script>
<!-- Introduction content -->
<div class="intro_content">
<h4>Vacuums dirt. Wipes grime. In one action.</h4>
<div class="play btn btn-success">Find out how...</div>
</div>
<!-- Image placeholder to house the required link mappings -->
<img id="image_map_N259" src="img/shim.png" usemap="#image_map_N259" />
<!-- Link mappings -->
<map class="mappings" id="_image_map_N259" name="image_map_N259"></map>
</div>
<!-- External map links -->
<ul class="map_links animated fadeOutUp">
<li class="map_15">
<a data-tracking="Cleaner head" href="http://www.google.co.uk">DDM</a>
<i class="icon-chevron-right"></i>
</li>
<li class="map_20">
<a data-tracking="DDM" href="http://www.msn.com">Ball Technology</a>
<i class="icon-chevron-right"></i>
</li>
</ul>
<hr />
<footer>
<p>© Company 2012</p>
</footer>
</div>
<!-- /container -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/application.js"></script>
<script src="js/video.js"></script>
</body>
</html>

src/haml/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title N259 Interactive Video
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/animations.css", :rel => "stylesheet"}/
    %link{:href => "css/font-awesome.min.css", :rel => "stylesheet"}/
    / [if lt IE 7]><! 
    %link{:href => "css/font-awesome-ie7.min.css", :rel => "stylesheet"}
      / <![endif]
    :css
      body {
          padding-top: 60px;
          padding-bottom: 40px;
      }
    %link{:href => "css/application.css", :rel => "stylesheet"}/
    %script{:src => "js/modernizr-2.6.2.min.js"}
  %body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %a.brand{:href => "#"} N259
    .container.main
      %script{:language => "JavaScript", :src => "http://admin.brightcove.com/js/BrightcoveExperiences.js", :type => "text/javascript"}
      %script{:language => "Javascript", :src => "http://admin.brightcove.com/js/APIModules_all.js", :type => "text/javascript"}
      / Video, introduction and mappings content
      .video_wrapper{:usemap => '#image_map_N259'}
        %object#myExperience2489000655001.BrightcoveExperience
          %param{:name => "bgcolor", :value => "#FFFFFF"}/
          %param{:name => "width", :value => "570"}/
          %param{:name => "height", :value => "360"}/
          %param{:name => "playerID", :value => "2312434516001"}/
          %param{:name => "playerKey", :value => "AQ~~,AAACGhCQx6k~,x43rnzBXqksZZXui8h9kv25Mk1yODteR"}/
          %param{:name => "isVid", :value => "true"}/
          %param{:name => "isUI", :value => "true"}/
          %param{:name => "dynamicStreaming", :value => "true"}/
          %param{:name => "@videoPlayer", :value => "2489000655001"}/
          %param{:name => "wmode", :value => "transparent"}/
          %param{:name => "includeAPI", :value => "true"}/
          %param{:name => "templateLoadHandler", :value => "DV.videoTemplateLoad"}/
        :javascript
          brightcove.createExperiences();
        / Introduction content
        .intro_content
          %h4 Vacuums dirt. Wipes grime. In one action.
          .play.btn.btn-success Find out how...
        / Image placeholder to house the required link mappings
        %img#image_map_N259{:usemap => '#image_map_N259', :src => "img/shim.png"}/
        / Link mappings
        %map.mappings#_image_map_N259{:name => "image_map_N259"}
      / External map links 
      %ul.map_links.animated.fadeOutUp
        %li.map_15
          %a{:href => "http://www.google.co.uk", :data => {:tracking => 'Cleaner head'}} DDM
          %i.icon-chevron-right
        %li.map_20
          %a{:href => "http://www.msn.com", :data => {:tracking => 'DDM'}} Ball Technology
          %i.icon-chevron-right


      %hr/
      %footer
        %p © Company 2012
    / /container
    %script{:src => "js/jquery-1.9.1.min.js"}
    %script{:src => "js/application.js"}
    %script{:src => "js/video.js"}
